<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ihv-CJ-xbj">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="qf5-vW-V4z" customClass="MapViewController" customModule="Backbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKr-8F-dKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-uV-9ZY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62X-KL-c8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62X-KL-c8K" firstAttribute="trailing" secondItem="Jpg-uV-9ZY" secondAttribute="trailing" id="2EA-hj-hdd"/>
                            <constraint firstItem="Jpg-uV-9ZY" firstAttribute="leading" secondItem="62X-KL-c8K" secondAttribute="leading" id="7FS-aO-vWz"/>
                            <constraint firstAttribute="bottom" secondItem="Jpg-uV-9ZY" secondAttribute="bottom" id="hRc-N3-Cp4"/>
                            <constraint firstItem="Jpg-uV-9ZY" firstAttribute="top" secondItem="62X-KL-c8K" secondAttribute="top" id="pej-JU-mr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Jpg-uV-9ZY" id="Zof-fV-2h8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE6-nU-reu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
