<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="k00-uV-T4d">
            <objects>
                <viewController storyboardIdentifier="CitiesViewController" id="ymN-Y6-X22" customClass="CitiesViewController" customModule="Backbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F49-W9-k4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-Cw-KbB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2n-9Z-jfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUU-Cw-KbB" firstAttribute="leading" secondItem="E2n-9Z-jfg" secondAttribute="leading" id="Fi5-xF-uuO"/>
                            <constraint firstItem="FUU-Cw-KbB" firstAttribute="top" secondItem="E2n-9Z-jfg" secondAttribute="top" id="FrA-lL-ZcS"/>
                            <constraint firstItem="E2n-9Z-jfg" firstAttribute="trailing" secondItem="FUU-Cw-KbB" secondAttribute="trailing" id="MQ0-fH-lHs"/>
                            <constraint firstAttribute="bottom" secondItem="FUU-Cw-KbB" secondAttribute="bottom" id="biI-zr-uyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesTableView" destination="FUU-Cw-KbB" id="rYG-iC-wa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="729-Xr-bNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
